server {
    listen 80;

    server_name 156.56.6.121;
   

    root /var/www/nginxsite.com/public_html;
    index index.html;
    return 301 https://$host$request_uri;
#    allow all;
}

server {
    listen  443 ssl ;
    ssl on;
    ssl_certificate /etc/pki/tls/certs/logstash-forwarder.crt; 
    ssl_certificate_key /etc/pki/tls/private/logstash-forwarder.key;  
    server_name           156.56.6.121;
    access_log            /var/log/nginx/kibana.access.log;
    error_log  /var/log/nginx/kibana.error.log;

    location / {
        proxy_pass http://localhost:5601;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;    
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
   
   location /dash {
        alias /var/www/nginxsite.com/public_html;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;
   }

}
